\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lecun}
\abx@aux@segm{0}{0}{lecun}
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\abx@aux@cite{0}{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{0}{bellman1966dynamic}
\abx@aux@segm{0}{0}{bellman1966dynamic}
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{hestonmodel}
\abx@aux@segm{0}{0}{hestonmodel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivative Pricing Fundamentals}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:derivatives_overview}{{2.1}{3}{Derivative Pricing Fundamentals}{section.2.1}{}}
\abx@aux@cite{0}{huge2020differentialmachinelearning}
\abx@aux@segm{0}{0}{huge2020differentialmachinelearning}
\abx@aux@cite{0}{heaton2018deeplearningfinance}
\abx@aux@segm{0}{0}{heaton2018deeplearningfinance}
\abx@aux@cite{0}{black1973}
\abx@aux@segm{0}{0}{black1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Framework}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:modelling_framework}{{2.2}{5}{Modelling Framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feynman-Kac Representation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:feynman_kac}{{2.2.1}{5}{Feynman-Kac Representation}{subsection.2.2.1}{}}
\newlabel{eq:fk_pde_multi}{{2.1}{5}{Feynman-Kac Representation}{equation.2.2.1}{}}
\newlabel{eq:feynman_kac}{{2.2}{5}{Feynman-Kac Representation}{equation.2.2.2}{}}
\newlabel{eq:general_sde}{{2.3}{5}{Feynman-Kac Representation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Black-Scholes Model}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bs_dynamics}{{2.2.2}{6}{The Black-Scholes Model}{subsection.2.2.2}{}}
\newlabel{eq:gbm_single_redux}{{2.4}{6}{The Black-Scholes Model}{equation.2.2.4}{}}
\newlabel{eq:BS_complete}{{2.5}{6}{The Black-Scholes Model}{equation.2.2.5}{}}
\newlabel{eq:gbm_single_redux_Q}{{2.6}{6}{The Black-Scholes Model}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{6}{equation.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Asset Extension of the Black--Scholes Model}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:multiasset}{{2.2.3}{7}{Multi-Asset Extension of the Black--Scholes Model}{subsection.2.2.3}{}}
\newlabel{eq:gbm_multi_redux}{{2.7}{7}{Multi-Asset Extension of the Black--Scholes Model}{equation.2.2.7}{}}
\newlabel{eq:L_multi}{{2.8}{7}{Multi-Asset Extension of the Black--Scholes Model}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless Backward Equation}{7}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:scaled_PDE_exact}{{2.9}{7}{Dimensionless Backward Equation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{8}{equation.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stochastic Volatility Extension}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:sv_extension}{{2.2.4}{8}{Stochastic Volatility Extension}{subsection.2.2.4}{}}
\newlabel{eq:heston_phys}{{2.10}{9}{Stochastic Volatility Extension}{equation.2.2.10}{}}
\newlabel{eq:heston_portfolio}{{2.11}{9}{Stochastic Volatility Extension}{equation.2.2.11}{}}
\newlabel{eq:heston_portfolio_diffusion}{{2.12}{9}{Stochastic Volatility Extension}{equation.2.2.12}{}}
\newlabel{eq:heston_dVs}{{2.13}{9}{Stochastic Volatility Extension}{equation.2.2.13}{}}
\newlabel{eq:Phi_choice}{{2.14}{9}{Stochastic Volatility Extension}{equation.2.2.14}{}}
\newlabel{eq:Delta_choice}{{2.15}{9}{Stochastic Volatility Extension}{equation.2.2.15}{}}
\newlabel{eq:heston_riskfree_portfolio}{{2.16}{9}{Stochastic Volatility Extension}{equation.2.2.16}{}}
\abx@aux@cite{0}{duffy2022numerical}
\abx@aux@segm{0}{0}{duffy2022numerical}
\newlabel{eq:market_price_vol}{{2.17}{10}{Stochastic Volatility Extension}{equation.2.2.17}{}}
\newlabel{eq:heston_pde_lambda}{{2.18}{10}{Stochastic Volatility Extension}{equation.2.2.18}{}}
\newlabel{eq:heston_pde}{{2.19}{10}{Stochastic Volatility Extension}{equation.2.2.19}{}}
\newlabel{eq:heston_fk}{{2.20}{10}{Stochastic Volatility Extension}{equation.2.2.20}{}}
\newlabel{eq:heston_sde}{{2.21}{10}{Stochastic Volatility Extension}{equation.2.2.21}{}}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\abx@aux@cite{0}{VASICEK1977177}
\abx@aux@segm{0}{0}{VASICEK1977177}
\abx@aux@cite{0}{hullwhitemodel}
\abx@aux@segm{0}{0}{hullwhitemodel}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\abx@aux@cite{0}{duffy2022numerical}
\abx@aux@segm{0}{0}{duffy2022numerical}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{11}{equation.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic Interest Rates Extension}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:sr_extension}{{2.2.5}{11}{Stochastic Interest Rates Extension}{subsection.2.2.5}{}}
\newlabel{eq:vasicek_sde}{{2.22}{11}{Stochastic Interest Rates Extension}{equation.2.2.22}{}}
\newlabel{eq:vasicek_pde}{{2.23}{11}{Stochastic Interest Rates Extension}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{11}{equation.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Joint Stochastic Volatility and Stochastic Rates}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:sv_rates}{{2.2.6}{12}{Joint Stochastic Volatility and Stochastic Rates}{subsection.2.2.6}{}}
\newlabel{eq:sv_rates_sde}{{2.24}{12}{Joint Stochastic Volatility and Stochastic Rates}{equation.2.2.24}{}}
\newlabel{eq:sv_rates_pde}{{2.25}{12}{Joint Stochastic Volatility and Stochastic Rates}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional Numerical Approaches}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Finite Difference Methods}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\abx@aux@cite{0}{longstaffshawrtz}
\abx@aux@segm{0}{0}{longstaffshawrtz}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Methods}{13}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MC pricing of a general payoff}}{13}{algorithm.caption.5}\protected@file@percent }
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{Urb_n_2025}
\abx@aux@segm{0}{0}{Urb_n_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics-Informed Machine Learning}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Physics-Informed Neural Networks (PINNs)}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:PDE_conditions}{{3.1}{15}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.1}{}}
\newlabel{eq:total_loss}{{3.2}{15}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.2}{}}
\newlabel{eq:loss_terms}{{3.3}{15}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training PINNs}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{nondimensionalinputs2025}
\abx@aux@segm{0}{0}{nondimensionalinputs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Collocation points for a put option. Points are sampled inside the domain~$\Omega $, on the boundary~$\partial \Omega $, and on the initial slice $\Omega _0$.}}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collocations}{{3.1}{16}{Collocation points for a put option. Points are sampled inside the domain~$\Omega $, on the boundary~$\partial \Omega $, and on the initial slice $\Omega _0$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of PINN training. (1) Collocation points are fed into the neural network. (2) Automatic differentiation yields spatial and temporal derivatives. (3) PDE residuals—and hence the loss terms—are evaluated at those points. (4) The resulting losses are combined to form $\mathcal  {L}(\theta )$; its gradient drives an optimisation step on~$\theta $. The cycle repeats until convergence.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pinns_training}{{3.2}{17}{Schematic of PINN training. (1) Collocation points are fed into the neural network. (2) Automatic differentiation yields spatial and temporal derivatives. (3) PDE residuals—and hence the loss terms—are evaluated at those points. (4) The resulting losses are combined to form $\mathcal {L}(\theta )$; its gradient drives an optimisation step on~$\theta $. The cycle repeats until convergence}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training procedure for a PINN}}{17}{algorithm.caption.7}\protected@file@percent }
\newlabel{alg:training_pinns}{{2}{17}{Training procedure for a PINN}{ALC@unique.15}{}}
\abx@aux@cite{0}{Melo2025pricingpinns}
\abx@aux@segm{0}{0}{Melo2025pricingpinns}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Call Option}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Call Option Parameters}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:params}{{4.1}{19}{Call Option Parameters}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Call option price under the Black-Scholes PDE. The PINN solution closely matches the analytical benchmark.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:call_option}{{4.1}{19}{Call option price under the Black-Scholes PDE. The PINN solution closely matches the analytical benchmark}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute error of the PINN solution. Errors peak close to maturity and the strike price.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:call_option_error}{{4.2}{20}{Absolute error of the PINN solution. Errors peak close to maturity and the strike price}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solution at expiry. The PINN solution closely matches the analytical benchmark, except around the strike price where the absolute error peaks.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:call_option_expiry}{{4.3}{21}{Solution at expiry. The PINN solution closely matches the analytical benchmark, except around the strike price where the absolute error peaks}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative error of the PINN solution. The error is concentrated around the strike price and maturity.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:call_option_error_rel}{{4.4}{21}{Relative error of the PINN solution. The error is concentrated around the strike price and maturity}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-Asset Option}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Multi-Asset Call Option Parameters}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:multiasset_params}{{4.2}{22}{Multi-Asset Call Option Parameters}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dimensionless multi-asset call option price (first two asset axes).}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multiasset_dimless}{{4.5}{23}{Dimensionless multi-asset call option price (first two asset axes)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-asset call option price in original coordinates (first two asset axes).}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multiasset_surface}{{4.6}{23}{Multi-asset call option price in original coordinates (first two asset axes)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seven-asset call option surfaces for two architectures. The network with 60 neurons per layer captures the solution more faithfully than the smaller 10-neuron model.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7dim_surfaces}{{4.7}{24}{Seven-asset call option surfaces for two architectures. The network with 60 neurons per layer captures the solution more faithfully than the smaller 10-neuron model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training loss for multi-asset PINNs. Higher dimensions slow convergence and flatten the loss curve. The smaller network sometimes terminates early, yielding a shorter training time but a noticeably larger error.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multiasset_training}{{4.8}{24}{Training loss for multi-asset PINNs. Higher dimensions slow convergence and flatten the loss curve. The smaller network sometimes terminates early, yielding a shorter training time but a noticeably larger error}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU timing comparison between PINN inference and Monte Carlo simulation (50000 simulations).}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedup}{{4.9}{25}{CPU timing comparison between PINN inference and Monte Carlo simulation (50000 simulations)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Call Option with Stochastic Volatility and Interest Rates}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters for the Call Option under the Heston-Hull-White Model}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:params_heston_hullwhite}{{4.3}{26}{Parameters for the Call Option under the Heston-Hull-White Model}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Call option pricing surfaces using the Heston-Hull-White model for different volatility levels.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:call_option_heston_hullwhite_surface}{{4.10}{26}{Call option pricing surfaces using the Heston-Hull-White model for different volatility levels}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Price sensitivity to changes in volatility ($v$). Higher values decrease curvature in the price surface.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heston_hullwhite_vols}{{4.11}{27}{Price sensitivity to changes in volatility ($v$). Higher values decrease curvature in the price surface}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Price sensitivity to short rates in the Heston-Hull-White model. Higher interest rates raise the option's hedging cost, increasing the option price.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heston_hullwhite_rates}{{4.12}{27}{Price sensitivity to short rates in the Heston-Hull-White model. Higher interest rates raise the option's hedging cost, increasing the option price}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hullwhiteheston_surface_vol}{{4.13}{28}{Price surface at $t=0$ for the stock and volatility dimension}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hullwhiteheston_surface_rates}{{4.14}{28}{Price surface at $t=0$ for the stock and volatility dimension}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Put Option Pricing}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces European put option pricing: comparison between PINN (left) and analytical Black-Scholes solution (right).}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:put_option}{{4.15}{29}{European put option pricing: comparison between PINN (left) and analytical Black-Scholes solution (right)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Absolute error distribution for the European put option. Errors peak around maturity near the strike price.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:put_option_error}{{4.16}{29}{Absolute error distribution for the European put option. Errors peak around maturity near the strike price}{figure.caption.27}{}}
\abx@aux@cite{0}{wilmott1995mathematics}
\abx@aux@segm{0}{0}{wilmott1995mathematics}
\abx@aux@cite{0}{IKONEN2004809}
\abx@aux@segm{0}{0}{IKONEN2004809}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}American Put Option Pricing}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces American put option prices: PINN solution (left) compared to a numerical benchmark solution (right).}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:american_put_option}{{4.17}{30}{American put option prices: PINN solution (left) compared to a numerical benchmark solution (right)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Absolute error for American put option pricing. Errors primarily arise around the dynamic early-exercise boundary.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:american_put_option_error}{{4.18}{31}{Absolute error for American put option pricing. Errors primarily arise around the dynamic early-exercise boundary}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Swaption Pricing}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces European payer swaption pricing surface. Left: PINN solution. Right: reference solution computed with an analytic approximation or semi-analytical method.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:swaption_surface}{{4.19}{32}{European payer swaption pricing surface. Left: PINN solution. Right: reference solution computed with an analytic approximation or semi-analytical method}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Absolute error in pricing the European payer swaption. The error is primarily concentrated near expiry and around the strike.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:swaption_error}{{4.20}{33}{Absolute error in pricing the European payer swaption. The error is primarily concentrated near expiry and around the strike}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, Limitations, and Outlook}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{34}{Discussion, Limitations, and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Main Findings}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.5.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{657F90187194A5D225431BD427DDB554}
\abx@aux@defaultrefcontext{0}{lecun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma99148840908702021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilmott2010PaulWO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasserman2004monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1966dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAISSI2019686}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hestonmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huge2020differentialmachinelearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heaton2018deeplearningfinance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2022numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brigo2013interest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VASICEK1977177}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hullwhitemodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longstaffshawrtz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urb_n_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nondimensionalinputs2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Melo2025pricingpinns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilmott1995mathematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IKONEN2004809}{none/global//global/global}
\gdef \@abspage@last{47}
