\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of PINN training. (1) Collocation points are fed into the neural network. (2) Automatic differentiation yields spatial and temporal derivatives. (3) PDE residuals—and hence the loss terms—are evaluated at those points. (4) The resulting losses are combined to form $\mathcal {L}(\theta )$; its gradient drives an optimisation step on~$\theta $. The cycle repeats until convergence.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collocation points for a put option. Points are sampled inside the domain~$\Omega $, on the boundary~$\partial \Omega $, and on the initial slice $\Omega _0$.}}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Call option price under the Black-Scholes PDE. The PINN solution closely matches the analytical benchmark.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute error of the PINN solution. Errors peak close to maturity and the strike price.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Option value at expiry. Away from the strike, the PINN matches the analytical solution; near the kink the absolute error peaks.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Delta $ comparison. Small oscillations emerge only very close to $t=T$.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\Gamma $ comparison. Oscillations near the strike dominate the error; a secondary mismatch appears for very small $S$.}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Theta $ comparison. The main discrepancies occur near maturity, consistent with the temporal derivative being the hardest term to satisfy in the PDE residual.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative error of the PINN solution. The error is concentrated around the strike price and maturity.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dimensionless multi-asset call option price (first two asset axes).}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Multi-asset call option price in original coordinates (first two asset axes).}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Seven-asset call option surfaces for two architectures. The network with 60 neurons per layer captures the solution more faithfully than the smaller 10-neuron model.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Training loss for multi-asset PINNs. Higher dimensions slow convergence and flatten the loss curve. The smaller network sometimes terminates early, yielding a shorter training time but a noticeably larger error.}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces CPU timing comparison between PINN inference and Monte Carlo simulation (50000 simulations).}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Call option pricing surfaces using the Heston-Hull-White model for different volatility levels.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Price sensitivity to changes in volatility ($v$). Higher values decrease curvature in the price surface.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Price sensitivity to short rates in the Heston-Hull-White model. Higher interest rates raise the option's hedging cost, increasing the option price.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces European put option pricing: comparison between PINN (left) and analytical Black-Scholes solution (right).}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Absolute error distribution for the European put option. Errors peak around maturity near the strike price.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Put-call parity verification: the difference between the PINN solutions for call and put options matches the expected relationship.}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces American put option prices: PINN solution (left) compared to a numerical benchmark solution (right).}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Errors for American put option pricing. Is possible to see that the PINN is able to infer correctly most of the free boundary.}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces European payer swaption pricing surface. Left: PINN solution. Right: reference solution computed with an analytic approximation or semi-analytical method.}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Absolute error in pricing the European payer swaption. The error is primarily concentrated near expiry and around the strike.}}{39}{figure.caption.38}%
\addvspace {10\p@ }
\contentsfinish 
