\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lecun}
\abx@aux@segm{0}{0}{lecun}
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\abx@aux@cite{0}{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{0}{bellman1966dynamic}
\abx@aux@segm{0}{0}{bellman1966dynamic}
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{GATTA202368}
\abx@aux@segm{0}{0}{GATTA202368}
\abx@aux@cite{0}{math9010046}
\abx@aux@segm{0}{0}{math9010046}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivative Pricing Fundamentals}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:derivatives_overview}{{2.1}{3}{Derivative Pricing Fundamentals}{section.2.1}{}}
\abx@aux@cite{0}{hestonmodel}
\abx@aux@segm{0}{0}{hestonmodel}
\abx@aux@cite{0}{huge2020differentialmachinelearning}
\abx@aux@segm{0}{0}{huge2020differentialmachinelearning}
\abx@aux@cite{0}{heaton2018deeplearningfinance}
\abx@aux@segm{0}{0}{heaton2018deeplearningfinance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Framework}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:modelling_framework}{{2.2}{5}{Modelling Framework}{section.2.2}{}}
\abx@aux@cite{0}{black1973}
\abx@aux@segm{0}{0}{black1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feynman-Kac Representation}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:feynman_kac}{{2.2.1}{6}{Feynman-Kac Representation}{subsection.2.2.1}{}}
\newlabel{eq:fk_pde_multi}{{2.1}{6}{Feynman-Kac Representation}{equation.2.2.1}{}}
\newlabel{eq:feynman_kac}{{2.2}{6}{Feynman-Kac Representation}{equation.2.2.2}{}}
\newlabel{eq:general_sde}{{2.3}{6}{Feynman-Kac Representation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Black-Scholes Model}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bs_dynamics}{{2.2.2}{6}{The Black-Scholes Model}{subsection.2.2.2}{}}
\newlabel{eq:gbm_single_redux}{{2.4}{6}{The Black-Scholes Model}{equation.2.2.4}{}}
\newlabel{eq:BS_complete}{{2.5}{6}{The Black-Scholes Model}{equation.2.2.5}{}}
\abx@aux@cite{0}{björk2004arbitrage}
\abx@aux@segm{0}{0}{björk2004arbitrage}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\newlabel{eq:gbm_single_redux_Q}{{2.6}{7}{The Black-Scholes Model}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{7}{equation.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Asset Extension of the Black-Scholes Model}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:multiasset}{{2.2.3}{8}{Multi-Asset Extension of the Black-Scholes Model}{subsection.2.2.3}{}}
\newlabel{eq:gbm_multi_redux}{{2.7}{8}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.7}{}}
\newlabel{eq:L_multi}{{2.8}{8}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless Backward Equation}{8}{equation.2.2.8}\protected@file@percent }
\newlabel{eq:scaled_PDE_exact}{{2.9}{8}{Dimensionless Backward Equation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{8}{equation.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stochastic Volatility Extension}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:sv_extension}{{2.2.4}{9}{Stochastic Volatility Extension}{subsection.2.2.4}{}}
\newlabel{eq:heston_phys}{{2.10}{9}{Stochastic Volatility Extension}{equation.2.2.10}{}}
\newlabel{eq:heston_portfolio}{{2.11}{9}{Stochastic Volatility Extension}{equation.2.2.11}{}}
\newlabel{eq:heston_portfolio_diffusion}{{2.12}{9}{Stochastic Volatility Extension}{equation.2.2.12}{}}
\newlabel{eq:heston_dVs}{{2.13}{10}{Stochastic Volatility Extension}{equation.2.2.13}{}}
\newlabel{eq:Phi_choice}{{2.14}{10}{Stochastic Volatility Extension}{equation.2.2.14}{}}
\newlabel{eq:Delta_choice}{{2.15}{10}{Stochastic Volatility Extension}{equation.2.2.15}{}}
\newlabel{eq:heston_riskfree_portfolio}{{2.16}{10}{Stochastic Volatility Extension}{equation.2.2.16}{}}
\newlabel{eq:market_price_vol}{{2.17}{10}{Stochastic Volatility Extension}{equation.2.2.17}{}}
\abx@aux@cite{0}{duffy2022numerical}
\abx@aux@segm{0}{0}{duffy2022numerical}
\newlabel{eq:heston_pde_lambda}{{2.18}{11}{Stochastic Volatility Extension}{equation.2.2.18}{}}
\newlabel{eq:heston_pde}{{2.19}{11}{Stochastic Volatility Extension}{equation.2.2.19}{}}
\newlabel{eq:heston_fk}{{2.20}{11}{Stochastic Volatility Extension}{equation.2.2.20}{}}
\newlabel{eq:heston_sde}{{2.21}{11}{Stochastic Volatility Extension}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{11}{equation.2.2.21}\protected@file@percent }
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\abx@aux@cite{0}{hullwhitemodel}
\abx@aux@segm{0}{0}{hullwhitemodel}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic Interest Rates Extension}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:sr_extension}{{2.2.5}{12}{Stochastic Interest Rates Extension}{subsection.2.2.5}{}}
\newlabel{eq:vasicek_sde}{{2.22}{12}{Stochastic Interest Rates Extension}{equation.2.2.22}{}}
\newlabel{eq:vasicek_pde}{{2.23}{12}{Stochastic Interest Rates Extension}{equation.2.2.23}{}}
\newlabel{eq:vasicek_zcb}{{2.24}{12}{Stochastic Interest Rates Extension}{equation.2.2.24}{}}
\abx@aux@cite{0}{duffy2022numerical}
\abx@aux@segm{0}{0}{duffy2022numerical}
\newlabel{eq:hw_B}{{2.25}{13}{Stochastic Interest Rates Extension}{equation.2.2.25}{}}
\newlabel{eq:hw_A}{{2.26}{13}{Stochastic Interest Rates Extension}{equation.2.2.26}{}}
\newlabel{eq:hw_zcb_calibrated}{{2.27}{13}{Stochastic Interest Rates Extension}{equation.2.2.27}{}}
\newlabel{eq:hw_theta}{{2.28}{13}{Stochastic Interest Rates Extension}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{13}{equation.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Joint Stochastic Volatility and Stochastic Rates}{14}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:sv_rates}{{2.2.6}{14}{Joint Stochastic Volatility and Stochastic Rates}{subsection.2.2.6}{}}
\newlabel{eq:sv_rates_sde}{{2.29}{14}{Joint Stochastic Volatility and Stochastic Rates}{equation.2.2.29}{}}
\newlabel{eq:sv_rates_pde}{{2.30}{14}{Joint Stochastic Volatility and Stochastic Rates}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional Numerical Approaches}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Methods}{14}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Methods}{15}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{longstaffshawrtz}
\abx@aux@segm{0}{0}{longstaffshawrtz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MC pricing of a general payoff}}{16}{algorithm.caption.6}\protected@file@percent }
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics-Informed Machine Learning}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Physics-Informed Neural Networks (PINNs)}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:PDE_conditions}{{3.1}{17}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.1}{}}
\newlabel{eq:total_loss}{{3.2}{17}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.2}{}}
\newlabel{eq:loss_terms}{{3.3}{17}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.3}{}}
\abx@aux@cite{0}{kingma2017adammethodstochasticoptimization}
\abx@aux@segm{0}{0}{kingma2017adammethodstochasticoptimization}
\abx@aux@cite{0}{Urb_n_2025}
\abx@aux@segm{0}{0}{Urb_n_2025}
\abx@aux@cite{0}{XIANG202211}
\abx@aux@segm{0}{0}{XIANG202211}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of PINN training. (1) Collocation points are fed into the neural network. (2) Automatic differentiation yields spatial and temporal derivatives. (3) PDE residuals—and hence the loss terms—are evaluated at those points. (4) The resulting losses are combined to form $\mathcal  {L}(\theta )$; its gradient drives an optimisation step on~$\theta $. The cycle repeats until convergence.}}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinns_training}{{3.1}{18}{Schematic of PINN training. (1) Collocation points are fed into the neural network. (2) Automatic differentiation yields spatial and temporal derivatives. (3) PDE residuals—and hence the loss terms—are evaluated at those points. (4) The resulting losses are combined to form $\mathcal {L}(\theta )$; its gradient drives an optimisation step on~$\theta $. The cycle repeats until convergence}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training PINNs}{18}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{WU2023115671}
\abx@aux@segm{0}{0}{WU2023115671}
\abx@aux@cite{0}{nondimensionalinputs2025}
\abx@aux@segm{0}{0}{nondimensionalinputs2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training procedure for a PINN}}{19}{algorithm.caption.9}\protected@file@percent }
\newlabel{alg:training_pinns}{{2}{19}{Training procedure for a PINN}{ALC@unique.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collocation points for a put option. Points are sampled inside the domain~$\Omega $, on the boundary~$\partial \Omega $, and on the initial slice $\Omega _0$.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:collocations}{{3.2}{20}{Collocation points for a put option. Points are sampled inside the domain~$\Omega $, on the boundary~$\partial \Omega $, and on the initial slice $\Omega _0$}{figure.caption.8}{}}
\abx@aux@cite{0}{Melo2025pricingpinns}
\abx@aux@segm{0}{0}{Melo2025pricingpinns}
\abx@aux@cite{0}{melo_options_pinns_2025}
\abx@aux@segm{0}{0}{melo_options_pinns_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Call Option}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Call Option Parameters}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{4.1}{22}{Call Option Parameters}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Call option price under the Black-Scholes PDE. The PINN solution closely matches the analytical benchmark.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:call_option}{{4.1}{22}{Call option price under the Black-Scholes PDE. The PINN solution closely matches the analytical benchmark}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absolute error of the PINN solution. Errors peak close to maturity and the strike price.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:call_option_error}{{4.2}{23}{Absolute error of the PINN solution. Errors peak close to maturity and the strike price}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Option value at expiry. Away from the strike, the PINN matches the analytical solution; near the kink the absolute error peaks.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:call_option_expiry}{{4.3}{23}{Option value at expiry. Away from the strike, the PINN matches the analytical solution; near the kink the absolute error peaks}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Delta $ comparison. Small oscillations emerge only very close to $t=T$.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:delta}{{4.4}{24}{$\Delta $ comparison. Small oscillations emerge only very close to $t=T$}{figure.caption.14}{}}
\abx@aux@cite{0}{Mattey_2022}
\abx@aux@segm{0}{0}{Mattey_2022}
\abx@aux@cite{0}{STIASNY2023109748}
\abx@aux@segm{0}{0}{STIASNY2023109748}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\Gamma $ comparison. Oscillations near the strike dominate the error; a secondary mismatch appears for very small $S$.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma}{{4.5}{25}{$\Gamma $ comparison. Oscillations near the strike dominate the error; a secondary mismatch appears for very small $S$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Theta $ comparison. The main discrepancies occur near maturity, consistent with the temporal derivative being the hardest term to satisfy in the PDE residual.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta}{{4.6}{25}{$\Theta $ comparison. The main discrepancies occur near maturity, consistent with the temporal derivative being the hardest term to satisfy in the PDE residual}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relative $L_{2}$-errors of the Greeks.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:greek_errors}{{4.2}{26}{Relative $L_{2}$-errors of the Greeks}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative error of the PINN solution. The error is concentrated around the strike price and maturity.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:call_option_error_rel}{{4.7}{26}{Relative error of the PINN solution. The error is concentrated around the strike price and maturity}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Asset Option}{26}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best-Of Call Option Parameters}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:multiasset_params}{{4.3}{27}{Best-Of Call Option Parameters}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dimensionless multi-asset call option price (first two asset axes).}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multiasset_dimless}{{4.8}{27}{Dimensionless multi-asset call option price (first two asset axes)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Multi-asset call option price in original coordinates (first two asset axes).}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multiasset_surface}{{4.9}{28}{Multi-asset call option price in original coordinates (first two asset axes)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Seven-asset call option surfaces for two architectures. The network with 60 neurons per layer captures the solution more faithfully than the smaller 10-neuron model.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:7dim_surfaces}{{4.10}{28}{Seven-asset call option surfaces for two architectures. The network with 60 neurons per layer captures the solution more faithfully than the smaller 10-neuron model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Training loss for multi-asset PINNs. Higher dimensions slow convergence and flatten the loss curve. The smaller network sometimes terminates early, yielding a shorter training time but a noticeably larger error.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiasset_training}{{4.11}{29}{Training loss for multi-asset PINNs. Higher dimensions slow convergence and flatten the loss curve. The smaller network sometimes terminates early, yielding a shorter training time but a noticeably larger error}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CPU timing comparison between PINN inference and Monte Carlo simulation (50000 simulations).}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:speedup}{{4.12}{29}{CPU timing comparison between PINN inference and Monte Carlo simulation (50000 simulations)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Call Option with Stochastic Volatility and Interest Rates}{30}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for the Call Option under the Heston-Hull-White Model}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:params_heston_hullwhite}{{4.4}{30}{Parameters for the Call Option under the Heston-Hull-White Model}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Call option pricing surfaces using the Heston-Hull-White model for different volatility levels.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:call_option_heston_hullwhite_surface}{{4.13}{31}{Call option pricing surfaces using the Heston-Hull-White model for different volatility levels}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Price sensitivity to changes in volatility ($v$). Higher values decrease curvature in the price surface.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:heston_hullwhite_vols}{{4.14}{31}{Price sensitivity to changes in volatility ($v$). Higher values decrease curvature in the price surface}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Price sensitivity to short rates in the Heston-Hull-White model. Higher interest rates raise the option's hedging cost, increasing the option price.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:heston_hullwhite_rates}{{4.15}{32}{Price sensitivity to short rates in the Heston-Hull-White model. Higher interest rates raise the option's hedging cost, increasing the option price}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hullwhiteheston_surface_vol}{{4.16}{32}{Price surface at $t=0$ for the stock and volatility dimension}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for the European Put Option}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:params_put}{{4.5}{33}{Parameters for the European Put Option}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Price surface at $t=0$ for the stock and volatility dimension.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hullwhiteheston_surface_rates}{{4.17}{33}{Price surface at $t=0$ for the stock and volatility dimension}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Put Option Pricing}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces European put option pricing: comparison between PINN (left) and analytical Black-Scholes solution (right).}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:put_option}{{4.18}{34}{European put option pricing: comparison between PINN (left) and analytical Black-Scholes solution (right)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Absolute error distribution for the European put option. Errors peak around maturity near the strike price.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:put_option_error}{{4.19}{34}{Absolute error distribution for the European put option. Errors peak around maturity near the strike price}{figure.caption.33}{}}
\abx@aux@cite{0}{wilmott1995mathematics}
\abx@aux@segm{0}{0}{wilmott1995mathematics}
\abx@aux@cite{0}{IKONEN2004809}
\abx@aux@segm{0}{0}{IKONEN2004809}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Put-call parity verification: the difference between the PINN solutions for call and put options matches the expected relationship.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:put_call_parity}{{4.20}{35}{Put-call parity verification: the difference between the PINN solutions for call and put options matches the expected relationship}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}American Put Option Pricing}{35}{section.4.6}\protected@file@percent }
\newlabel{eq:american_put_loss}{{4.1}{35}{American Put Option Pricing}{equation.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces American put option prices: PINN solution (left) compared to a numerical benchmark solution (right).}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:american_put_option}{{4.21}{36}{American put option prices: PINN solution (left) compared to a numerical benchmark solution (right)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Errors for American put option pricing. Is possible to see that the PINN is able to infer correctly most of the free boundary.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:american_put_option_error}{{4.22}{36}{Errors for American put option pricing. Is possible to see that the PINN is able to infer correctly most of the free boundary}{figure.caption.36}{}}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Swaption Pricing}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces European payer swaption pricing surface. Left: PINN solution. Right: reference solution computed with an analytic approximation or semi-analytical method.}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:swaption_surface}{{4.23}{38}{European payer swaption pricing surface. Left: PINN solution. Right: reference solution computed with an analytic approximation or semi-analytical method}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Absolute error in pricing the European payer swaption. The error is primarily concentrated near expiry and around the strike.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:swaption_error}{{4.24}{39}{Absolute error in pricing the European payer swaption. The error is primarily concentrated near expiry and around the strike}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, Limitations, and Outlook}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{40}{Discussion, Limitations, and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Main Findings}{40}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PINN training results across models and dimensions.}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:pinn_results}{{5.1}{40}{PINN training results across models and dimensions}{table.caption.39}{}}
\abx@aux@cite{0}{li2021fourierneuraloperatorparametric}
\abx@aux@segm{0}{0}{li2021fourierneuraloperatorparametric}
\abx@aux@cite{0}{deeponets}
\abx@aux@segm{0}{0}{deeponets}
\abx@aux@cite{0}{LI2025128675}
\abx@aux@segm{0}{0}{LI2025128675}
\abx@aux@cite{0}{CiCP-28-5}
\abx@aux@segm{0}{0}{CiCP-28-5}
\abx@aux@cite{0}{pellegrin2022transferlearningphysicsinformedneural}
\abx@aux@segm{0}{0}{pellegrin2022transferlearningphysicsinformedneural}
\abx@aux@cite{0}{Gao_2022}
\abx@aux@segm{0}{0}{Gao_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Research}{41}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{LI202460}
\abx@aux@segm{0}{0}{LI202460}
\abx@aux@cite{0}{WU2023115671}
\abx@aux@segm{0}{0}{WU2023115671}
\abx@aux@cite{0}{bekele2024physicsinformedneuralnetworkscurriculum}
\abx@aux@segm{0}{0}{bekele2024physicsinformedneuralnetworkscurriculum}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section.5.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B340115A2A5EFDDFEFB650380FD49A16}
\abx@aux@defaultrefcontext{0}{lecun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma99148840908702021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilmott2010PaulWO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasserman2004monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1966dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAISSI2019686}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GATTA202368}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{math9010046}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hestonmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huge2020differentialmachinelearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heaton2018deeplearningfinance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{björk2004arbitrage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffy2022numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brigo2013interest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hullwhitemodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longstaffshawrtz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017adammethodstochasticoptimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urb_n_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XIANG202211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WU2023115671}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nondimensionalinputs2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Melo2025pricingpinns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melo_options_pinns_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattey_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STIASNY2023109748}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilmott1995mathematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IKONEN2004809}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021fourierneuraloperatorparametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeponets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2025128675}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CiCP-28-5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellegrin2022transferlearningphysicsinformedneural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LI202460}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekele2024physicsinformedneuralnetworkscurriculum}{none/global//global/global}
\gdef \@abspage@last{61}
