\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lecun}
\abx@aux@segm{0}{0}{lecun}
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\abx@aux@cite{0}{blackscholes}
\abx@aux@segm{0}{0}{blackscholes}
\abx@aux@cite{0}{bellman1966dynamic}
\abx@aux@segm{0}{0}{bellman1966dynamic}
\abx@aux@cite{0}{Han_2018}
\abx@aux@segm{0}{0}{Han_2018}
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{alma99148840908702021}
\abx@aux@segm{0}{0}{alma99148840908702021}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivative Pricing Fundamentals}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivatives Overview}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:derivatives_overview}{{2.1.1}{4}{Derivatives Overview}{subsection.2.1.1}{}}
\abx@aux@cite{0}{huge2020differentialmachinelearning}
\abx@aux@segm{0}{0}{huge2020differentialmachinelearning}
\abx@aux@cite{0}{heaton2018deeplearningfinance}
\abx@aux@segm{0}{0}{heaton2018deeplearningfinance}
\abx@aux@cite{0}{black1973}
\abx@aux@segm{0}{0}{black1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Framework}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:modelling_framework}{{2.2}{6}{Modelling Framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Black-Scholes Model}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bs_dynamics}{{2.2.1}{6}{The Black-Scholes Model}{subsection.2.2.1}{}}
\newlabel{eq:gbm_single_redux}{{2.1}{6}{The Black-Scholes Model}{equation.2.2.1}{}}
\newlabel{portfolio}{{2.3}{6}{The Black-Scholes Model}{equation.2.2.3}{}}
\newlabel{riskfree_portfolio}{{2.4}{6}{The Black-Scholes Model}{equation.2.2.4}{}}
\newlabel{ito_vadjust}{{2.5}{6}{The Black-Scholes Model}{equation.2.2.5}{}}
\newlabel{eq:BS_complete}{{2.6}{7}{The Black-Scholes Model}{equation.2.2.6}{}}
\newlabel{eq:L_BS}{{2.7}{7}{The Black-Scholes Model}{equation.2.2.7}{}}
\newlabel{eq:BS_complete_redux}{{2.8}{7}{The Black-Scholes Model}{equation.2.2.8}{}}
\newlabel{eq:FK_solution}{{2.9}{7}{The Black-Scholes Model}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Asset Extension of the Black-Scholes Model}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:multiasset}{{2.2.2}{7}{Multi-Asset Extension of the Black-Scholes Model}{subsection.2.2.2}{}}
\newlabel{eq:gbm_multi_redux}{{2.10}{7}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.10}{}}
\newlabel{eq:L_multi}{{2.11}{7}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.11}{}}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{Wilmott2010PaulWO}
\abx@aux@segm{0}{0}{Wilmott2010PaulWO}
\abx@aux@cite{0}{hestonmodel}
\abx@aux@segm{0}{0}{hestonmodel}
\newlabel{eq:scaled_PDE_exact}{{2.13}{8}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.13}{}}
\newlabel{eq:L_tilde_BS}{{2.14}{8}{Multi-Asset Extension of the Black-Scholes Model}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extensions Beyond Black-Scholes}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:extensions}{{2.2.3}{8}{Extensions Beyond Black-Scholes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Volatility}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:heston_sde}{{2.15}{8}{Stochastic Volatility}{equation.2.2.15}{}}
\abx@aux@cite{0}{björk2004arbitrage}
\abx@aux@segm{0}{0}{björk2004arbitrage}
\abx@aux@cite{0}{brigo2013interest}
\abx@aux@segm{0}{0}{brigo2013interest}
\abx@aux@cite{0}{VASICEK1977177}
\abx@aux@segm{0}{0}{VASICEK1977177}
\abx@aux@cite{0}{hullwhitemodel}
\abx@aux@segm{0}{0}{hullwhitemodel}
\newlabel{eq:FK_heston}{{2.17}{9}{Stochastic Volatility}{equation.2.2.17}{}}
\newlabel{eq:heston_pde}{{2.18}{9}{Stochastic Volatility}{equation.2.2.18}{}}
\newlabel{eq:L_Heston}{{2.19}{9}{Stochastic Volatility}{equation.2.2.19}{}}
\newlabel{eq:heston_pde_redux}{{2.20}{9}{Stochastic Volatility}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Interest Rates}{9}{equation.2.2.20}\protected@file@percent }
\newlabel{eq:vasicek_sde}{{2.21}{10}{Stochastic Interest Rates}{equation.2.2.21}{}}
\newlabel{eq:vasicek_pde}{{2.22}{10}{Stochastic Interest Rates}{equation.2.2.22}{}}
\newlabel{eq:L_SR}{{2.23}{10}{Stochastic Interest Rates}{equation.2.2.23}{}}
\newlabel{eq:vasicek_pde_redux}{{2.24}{10}{Stochastic Interest Rates}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Joint Stochastic Volatility and Stochastic Rates}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:sv_rates}{{2.2.4}{10}{Joint Stochastic Volatility and Stochastic Rates}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traditional Numerical Approaches}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brief Overview of Finite Difference Methods}{10}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\abx@aux@cite{0}{longstaffshawrtz}
\abx@aux@segm{0}{0}{longstaffshawrtz}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Methods}{11}{equation.2.3.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MC Pricing of a General Payoff}}{11}{algorithm.caption.6}\protected@file@percent }
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{wang2020understandingmitigatinggradientpathologies}
\abx@aux@segm{0}{0}{wang2020understandingmitigatinggradientpathologies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics-Informed Machine Learning}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Physics-Informed Neural Networks (PINNs)}{13}{section.3.1}\protected@file@percent }
\newlabel{eq:PDE_conditions}{{3.1}{13}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.1}{}}
\newlabel{eq:total_loss}{{3.2}{13}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.2}{}}
\newlabel{eq:loss_terms}{{3.3}{13}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Training PINNs}{13}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{wang2023expertsguidetrainingphysicsinformed}
\abx@aux@segm{0}{0}{wang2023expertsguidetrainingphysicsinformed}
\abx@aux@cite{0}{wang2022respectingcausalityneedtraining}
\abx@aux@segm{0}{0}{wang2022respectingcausalityneedtraining}
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\abx@aux@cite{0}{Hu_2022}
\abx@aux@segm{0}{0}{Hu_2022}
\abx@aux@cite{0}{kharazmi2019variationalphysicsinformedneuralnetworks}
\abx@aux@segm{0}{0}{kharazmi2019variationalphysicsinformedneuralnetworks}
\abx@aux@cite{0}{Hu_2023}
\abx@aux@segm{0}{0}{Hu_2023}
\abx@aux@cite{0}{Lu_2021}
\abx@aux@segm{0}{0}{Lu_2021}
\abx@aux@cite{0}{li2021fourierneuraloperatorparametric}
\abx@aux@segm{0}{0}{li2021fourierneuraloperatorparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developments and Applications}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Physics-Informed Neural Networks}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational and Augmented PINNs}{14}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{Bhatnagar_2019}
\abx@aux@segm{0}{0}{Bhatnagar_2019}
\abx@aux@cite{0}{banerjee2024pinnsmedicalimageanalysis}
\abx@aux@segm{0}{0}{banerjee2024pinnsmedicalimageanalysis}
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\@writefile{toc}{\contentsline {subsubsection}{Neural Operators: DeepONet and Fourier Neural Operators}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of PINNs}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training PINNs}{15}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training procedure of PINNs}}{16}{algorithm.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:training_pinns}{{2}{16}{Training procedure of PINNs}{ALC@unique.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementations and Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Call Option}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Call option pricing using the Black-Scholes model. The neural network is able to produce a solution with a relative error of around $10^{-4}$.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:call_option}{{4.1}{17}{Call option pricing using the Black-Scholes model. The neural network is able to produce a solution with a relative error of around $10^{-4}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative error of the call option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:call_option_error}{{4.2}{18}{Relative error of the call option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-Asset Option}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Call option pricing using the Black-Scholes model for multiple assets. The neural network is able to produce a solution with a relative error of around $10^{-4}$.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_asset_call}{{4.3}{18}{Call option pricing using the Black-Scholes model for multiple assets. The neural network is able to produce a solution with a relative error of around $10^{-4}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Call Option with Stochastic Volatility and Interest Rates}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:call_option_heston_hullwhite_surface}{{4.4}{19}{Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:call_option_heston_hullwhite}{{4.5}{19}{Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:call_option_heston_hullwhite_interest_rates}{{4.6}{20}{Call option pricing using the Heston-Hull-White model. The neural network is able to produce a solution with a relative error of around $10^{-4}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Put Option}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces European put prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:put_option}{{4.7}{20}{European put prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Absolute error of the put option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:put_option_error}{{4.8}{21}{Absolute error of the put option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}American Put Option}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces American put prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:american_put_option}{{4.9}{21}{American put prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces European swaption prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:swaption_surface}{{4.11}{22}{European swaption prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute error of the American put option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:american_put_option_error}{{4.10}{22}{Absolute error of the American put option pricing using the Black-Scholes model. The error is concentrated around the maturity, close to the strike price}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Swaption}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces European swaption prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:swaption_error}{{4.12}{23}{European swaption prices. At the left, the price surface using a PINN and at the right, the price surface using the exact solution}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Findings}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future Research Directions}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.5.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{493DD4D3015E5C563D80EF96FD0771B8}
\abx@aux@defaultrefcontext{0}{lecun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma99148840908702021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilmott2010PaulWO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasserman2004monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackscholes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1966dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAISSI2019686}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huge2020differentialmachinelearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heaton2018deeplearningfinance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hestonmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{björk2004arbitrage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brigo2013interest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VASICEK1977177}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hullwhitemodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{longstaffshawrtz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020understandingmitigatinggradientpathologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023expertsguidetrainingphysicsinformed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022respectingcausalityneedtraining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2021physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kharazmi2019variationalphysicsinformedneuralnetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021fourierneuraloperatorparametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhatnagar_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2024pinnsmedicalimageanalysis}{none/global//global/global}
\gdef \@abspage@last{40}
